sonar.projectKey=vtex-apps_b2b-checkout-settings
sonar.organization=vtex-apps
sonar.coverage.exclusions=**/*.test.*, */__mocks__/**.*, */node_modules/**.*, node/index.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=./node/coverage/lcov.info
